{
	"name": "magicmirror",
	"version": "2.27.0",
	"description": "The open source modular smart mirror platform.",
	"main": "js/electron.js",
	"scripts": {
		"start": "DISPLAY=\"${DISPLAY:=:0}\" ./node_modules/.bin/electron js/electron.js",
		"start:dev": "DISPLAY=\"${DISPLAY:=:0}\" ./node_modules/.bin/electron js/electron.js dev",
		"server": "node ./serveronly",
		"install-mm": "npm install --no-audit --no-fund --no-update-notifier --only=prod --omit=dev",
		"install-mm:dev": "npm install --no-audit --no-fund --no-update-notifier",
		"install-vendor": "echo \"Installing vendor files ...\n\" && cd vendor && npm install --loglevel=error --no-audit --no-fund --no-update-notifier",
		"install-fonts": "echo \"Installing fonts ...\n\" && cd fonts && npm install --loglevel=error --no-audit --no-fund --no-update-notifier",
		"postinstall": "npm run install-vendor && npm run install-fonts && echo \"MagicMirror² installation finished successfully! \n\"",
		"test": "NODE_ENV=test jest -i --forceExit",
		"test:coverage": "NODE_ENV=test jest --coverage -i --verbose false --forceExit",
		"test:electron": "NODE_ENV=test jest --selectProjects electron -i --forceExit",
		"test:e2e": "NODE_ENV=test jest --selectProjects e2e -i --forceExit",
		"test:unit": "NODE_ENV=test jest --selectProjects unit",
		"test:prettier": "prettier . --check",
		"test:js": "eslint .",
		"test:css": "stylelint 'css/main.css' 'fonts/*.css' 'modules/default/**/*.css' 'vendor/*.css' --config .stylelintrc.json",
		"test:calendar": "node ./modules/default/calendar/debug.js",
		"config:check": "node js/check_config.js",
		"lint:prettier": "prettier . --write",
		"lint:js": "eslint . --fix",
		"lint:css": "stylelint 'css/main.css' 'fonts/*.css' 'modules/default/**/*.css' 'vendor/*.css' --config .stylelintrc.json --fix",
		"lint:staged": "lint-staged",
		"prepare": "[ -f node_modules/.bin/husky ] && husky || echo no husky installed."
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/MagicMirrorOrg/MagicMirror"
	},
	"keywords": [
		"magic mirror",
		"magicmirror",
		"smart mirror",
		"mirror UI",
		"modular"
	],
	"author": "Michael Teeuw",
	"contributors": [
		"https://github.com/MagicMirrorOrg/MagicMirror/graphs/contributors"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/MagicMirrorOrg/MagicMirror/issues"
	},
	"homepage": "https://magicmirror.builders",
	"devDependencies": {
		"@stylistic/eslint-plugin": "^1.7.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-jest": "^27.9.0",
		"eslint-plugin-jsdoc": "^48.2.2",
		"eslint-plugin-package-json": "^0.12.1",
		"eslint-plugin-unicorn": "^51.0.1",
		"express-basic-auth": "^1.2.1",
		"husky": "^9.0.11",
		"jest": "^29.7.0",
		"jsdom": "^24.0.0",
		"lint-staged": "^15.2.2",
		"playwright": "^1.42.1",
		"prettier": "^3.2.5",
		"sinon": "^17.0.1",
		"stylelint": "^16.3.1",
		"stylelint-config-standard": "^36.0.0",
		"stylelint-prettier": "^5.0.0"
	},
	"optionalDependencies": {
		"electron": "^29.1.6"
	},
	"dependencies": {
		"ansis": "^2.3.0",
		"console-stamp": "^3.1.2",
		"envsub": "^4.1.0",
		"eslint": "^8.57.0",
		"express": "^4.19.2",
		"express-ipfilter": "^1.3.2",
		"feedme": "^2.0.2",
		"helmet": "^7.1.0",
		"html-to-text": "^9.0.5",
		"iconv-lite": "^0.6.3",
		"module-alias": "^2.2.3",
		"moment": "^2.30.1",
		"node-ical": "^0.18.0",
		"pm2": "^5.3.1",
		"socket.io": "^4.7.5",
		"suncalc": "^1.9.0",
		"systeminformation": "^5.22.6"
	},
	"lint-staged": {
		"*": "prettier --write",
		"*.js": "eslint --fix",
		"*.css": "stylelint --fix"
	},
	"_moduleAliases": {
		"node_helper": "js/node_helper.js",
		"logger": "js/logger.js"
	},
	"engines": {
		"node": ">=18"
	}
}
